<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet [ <!ENTITY nbsp "&#x00A0;"> ]>
<xsl:stylesheet 
	version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:msxml="urn:schemas-microsoft-com:xslt" 
	xmlns:umbraco.library="urn:umbraco.library" xmlns:Exslt.ExsltCommon="urn:Exslt.ExsltCommon" xmlns:Exslt.ExsltDatesAndTimes="urn:Exslt.ExsltDatesAndTimes" xmlns:Exslt.ExsltMath="urn:Exslt.ExsltMath" xmlns:Exslt.ExsltRegularExpressions="urn:Exslt.ExsltRegularExpressions" xmlns:Exslt.ExsltStrings="urn:Exslt.ExsltStrings" xmlns:Exslt.ExsltSets="urn:Exslt.ExsltSets" 
	exclude-result-prefixes="msxml umbraco.library Exslt.ExsltCommon Exslt.ExsltDatesAndTimes Exslt.ExsltMath Exslt.ExsltRegularExpressions Exslt.ExsltStrings Exslt.ExsltSets ">

<xsl:output method="xml" omit-xml-declaration="yes" />

<xsl:param name="currentPage"/>

<xsl:template match="/">

<!-- The fun starts here -->

<!---LEVEL 3 NAVI patents-->
<xsl:if test = "$currentPage/@level = 3">
<xsl:if test="$currentPage/@id = '1072'">
<div style="width:100%;margin: 5px 0 0 0;height:15px;float:left;">
<xsl:for-each select="$currentPage/node">	
	<div class="divprojectnavi">
		<a href="{umbraco.library:NiceUrl(@id)}">
			<xsl:value-of select="@nodeName"/>
		</a>
	</div>
	
</xsl:for-each>
</div>
</xsl:if>
</xsl:if>


<!---LEVEL 4 NAVI patents-->
<xsl:if test = "$currentPage/@level = 4">
<xsl:if test="$currentPage/../@id = '1072'">
<div style="width:100%;margin: 5px 0 0 0;height:15px;float:left;">
<xsl:for-each select="$currentPage/../node">	
	<div class="divprojectnavi">
		<a href="{umbraco.library:NiceUrl(@id)}">
			<xsl:value-of select="@nodeName"/>
		</a>
	</div>
</xsl:for-each>
</div>
</xsl:if>
</xsl:if>




</xsl:template>

</xsl:stylesheet>